server {
    listen 80;

    # Serve static files from /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html; # Redirect all requests to index.html
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}